<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBg-Il-JFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eob-Jw-jZW">
            <objects>
                <navigationController id="pBg-Il-JFc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahi-rx-6UE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GiX-Hg-rO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-rM-ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-Mu-9f2">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="操作视图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-vQ-3a7">
                                        <rect key="frame" x="152" y="40" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1OC-Qr-ibQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-lS-XmW">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="底部按钮条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-cQ-Xhb">
                                        <rect key="frame" x="152" y="20" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Le7-4A-Ueh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-VX-TOo">
                                <rect key="frame" x="0.0" y="172" width="375" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-1d-2bq">
                                        <rect key="frame" x="75" y="0.0" width="300" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="细节操作视图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Ce-AbJ">
                                                <rect key="frame" x="98" y="80" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="8DH-2s-cvb"/>
                                            <constraint firstAttribute="width" constant="300" id="baW-BO-p4m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-al-kBa">
                                        <rect key="frame" x="0.0" y="247" width="300" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="细节操作视图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-ud-BAP">
                                                <rect key="frame" x="98" y="80" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hyq-FX-d4x"/>
                                            <constraint firstAttribute="height" constant="180" id="cgE-5z-IQF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TTT-al-kBa" secondAttribute="bottom" id="25X-fv-jn7"/>
                                    <constraint firstAttribute="trailing" secondItem="SCg-1d-2bq" secondAttribute="trailing" id="68D-qH-x0g"/>
                                    <constraint firstItem="TTT-al-kBa" firstAttribute="leading" secondItem="1MP-VX-TOo" secondAttribute="leading" id="dsM-9j-uhI"/>
                                    <constraint firstItem="SCg-1d-2bq" firstAttribute="top" secondItem="1MP-VX-TOo" secondAttribute="top" id="eVe-V1-tdW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ewx-Mu-9f2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Yj-iF-TCw"/>
                            <constraint firstItem="5rS-lS-XmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5y-zL-Gbs"/>
                            <constraint firstItem="1MP-VX-TOo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LP9-MR-oSy"/>
                            <constraint firstItem="5rS-lS-XmW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3L-OA-J67"/>
                            <constraint firstItem="5rS-lS-XmW" firstAttribute="top" secondItem="1MP-VX-TOo" secondAttribute="bottom" constant="8" id="bv5-kg-uCh"/>
                            <constraint firstItem="ewx-Mu-9f2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNS-jW-FXi"/>
                            <constraint firstItem="ewx-Mu-9f2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLQ-QB-Lln"/>
                            <constraint firstItem="5rS-lS-XmW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mP8-Q1-FpN"/>
                            <constraint firstItem="1MP-VX-TOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0R-dm-bbu"/>
                            <constraint firstItem="1MP-VX-TOo" firstAttribute="top" secondItem="ewx-Mu-9f2" secondAttribute="bottom" constant="8" id="q3U-Oq-6xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCA-Gv-fb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
